<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ES6課題</title>
    <link href="css/es_kadai.css" rel="stylesheet">
    <script src="js/jquery/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div id="allWrap">
        <div id="leftSideWrap">
            <div id="enemyWrap">
                <img src="images/enemy.png" id="enemyPict">
            </div>
            <div id="heroWrap">
                <div class="directSelect">
                    <spam id="goStraight" class="directBtn">↑</spam><br>
                    <spam id="goLeft" class="directBtn">←</spam>
                    <img src="images/hero.png" id="heroPict">
                    <spam id="goRight" class="directBtn">→</spam><br>
                    <spam id="goBack" class="directBtn">↓</spam>
                </div>
            </div>
            <div id="logWrap">
                <div id="battleChoice">
                    <spam id="fightBtn">たたかう</spam>
                    <spam id="runBtn">にげる</spam>
                </div>
                <div id="heroLog">
                    歩く方向を指定してください
                </div>

            </div>
        </div>

        <div id="rightSideWrap">

            <div id="heroData">
                Lv:<spam id="lvl">1</spam>
                <br><br>
                <spam>最終到達地点</spam>
                <br>
                歩数Y:<spam id="yResult">0</spam>
                <br>
                歩数X:<spam id="xResult">0</spam>
                <br><br>
                倒した敵の数:<spam id="enemyResult"></spam>
                <br>
                敵出現平均歩数<spam id="enemyPerWalk"></spam>
                <br><br>
                <spam>[敵出現ログ]</spam>
            </div>
            <div id="enemyLogBox">
                <textarea readonly id="enemyLog"></textarea>
            </div>
            <div id="startBtn">スタート</div>

        </div>
    </div>
    <script src="js/es_kadai.js"></script>

</body>

</html>
